[00:40.92] When it began
[00:42.36] I had nothing to say
[00:44.03] And I get lost in the nothingness inside of me
[00:46.91] (I was confused)
[00:47.80] And I let it all out to find
[00:49.81] That I'm not the only person with these things in mind
[00:52.74] (Inside of me)
[00:53.66] But all that they can see the words revealed
[00:55.89] Is the only real thing that I've got left to feel
[00:58.66] (Nothing to lose)
[00:59.57] Just stuck, hollow and alone
[01:01.65] And the fault is my own, and the fault is my own
[01:04.74] I wanna heal, I wanna feel, what I thought was never real
[01:10.55] I wanna let go of the pain I've felt so long
[01:14.51] (Erase all the pain till it's gone)
[01:16.50] I wanna heal, I wanna feel, like I'm close to something real
[01:22.41] I wanna find something I've wanted all along
[01:27.30] Somewhere I belong
[01:29.70] And I've got nothing to say
[01:31.28] I can't believe I didn't fall right down on my face
[01:34.27] (I was confused)
[01:35.21] Looking everywhere only to find
[01:37.29] That it's not the way I have imagined it all in my mind
[01:40.14] (So what am I)
[01:41.14] What do I have but negativity
[01:43.06] 'Cause I can't justify the way everyone is looking at me
[01:46.01] (Nothing to lose)
[01:47.02] Nothing to gain, hollow and alone
[01:49.01] And the fault is my own, and the fault is my own
[01:52.01] I wanna heal, I wanna feel, what I thought was never real
[01:57.87] I wanna let go of the pain I've felt so long
[02:01.79] (Erase all the pain till it's gone)
[02:03.83] I wanna heal, I wanna feel, like I'm close to something real
[02:09.83] I wanna find something I've wanted all along
[02:14.70] Somewhere I belong
[02:17.04] I will never know myself until I do this on my own
[02:22.89] And I will never feel anything else until my wounds are healed
[02:28.79] I will never be anything till I break away from me
[02:34.67] I will break away, I'll find myself today
[02:55.17] 
[02:44.36] I wanna heal, I wanna feel, what I thought was never real
[02:51.20] I wanna let go of the pain I've felt so long
[02:55.32] (Erase all the pain till it's gone)
[02:57.16] I wanna heal, I wanna feel, like I'm close to something real
[03:03.07] I wanna find something I've wanted all along
[03:08.03] Somewhere I belong
[03:10.43] (I wanna heal, I wanna feel like I'm somewhere I belong)
[03:16.14] (I wanna heal, I wanna feel like I'm somewhere I belong)
[03:44.14] 
[03:25.87] Somewhere I belong