[00:42.42] When this began
[00:44.08] I had nothing to say
[00:45.48] And I get lost in the nothingness inside of me
[00:48.36] (I was confused)
[00:49.33] And I let it all out to find
[00:51.23] That I'm not the only person with these things in mind
[01:18.23] 
[00:54.65] (Inside of me)
[00:55.47] But all that they can see the words revealed
[00:57.35] Is the only real thing that I've got left to feel
[01:00.30] (Nothing to lose)
[01:01.09] Just stuck, hollow and alone
[01:03.44] And the fault is my own, and the fault is my own
[01:27.44] 
[01:06.36] I wanna heal, I wanna feel what I thought was never real
[01:12.71] I wanna let go of the pain I've felt so long
[01:16.18] (Erase all the pain 'til it's gone)
[01:18.09] I wanna heal, I wanna feel like I'm close to something real
[01:23.61] I wanna find something I've wanted all along
[01:28.97] Somewhere I belong
[01:37.97] 
[01:31.30] And I've got nothing to say
[01:32.96] I can't believe I didn't fall right down on my face
[01:35.85] (I was confused)
[01:36.95] Looking everywhere only to find
[01:38.78] That it's not the way I had imagined it all in my mind
[02:05.78] 
[01:41.97] (So what am I?)
[01:42.74] What do I have but negativity
[01:44.68] 'Cause I can't justify the way, everyone is looking at me
[01:47.58] (Nothing to lose)
[01:48.58] Nothing to gain, hollow and alone
[01:50.43] And the fault is my own, and the fault is my own
[02:14.43] 
[01:53.63] I wanna heal, I wanna feel what I thought was never real
[01:59.58] I wanna let go of the pain I've felt so long
[02:04.07] (Erase all the pain 'til it's gone)
[02:05.32] I wanna heal, I wanna feel like I'm close to something real
[02:11.18] I wanna find something I've wanted all along
[02:15.92] Somewhere I belong
[02:24.92] 
[02:19.67] I will never know myself until I do this on my own
[02:24.70] And I will never feel anything else, until my wounds are healed
[02:30.07] I will never be anything 'til I break away from me
[02:36.14] I will break away, I'll find myself today
[02:56.64] 
[02:45.96] I wanna heal, I wanna feel what I thought was never real
[02:52.86] I wanna let go of the pain I've felt so long
[02:56.82] (Erase all the pain 'til it's gone)
[02:58.79] I wanna heal, I wanna feel like I'm close to something real
[03:28.29] 
[03:04.83] I wanna find something I've wanted all along
[03:09.62] Somewhere I belong
[03:12.28] (I wanna heal, I wanna feel like I'm)
[03:15.92] Somewhere I belong
[03:17.83] (I wanna heal, I wanna feel like I'm)
[03:21.24] Somewhere I belong
[03:30.24] 
[03:27.34] Somewhere I belong