[00:04.10] Thank you guys
[00:11.10] 
[00:29.99] One, two, three, four
[00:40.49] 
[00:50.36] When this began
[00:51.79] I had nothing to say
[00:53.08] And I get lost in the nothingness inside of me
[00:56.03] I was confused, and I let it all out to find
[00:59.02] That I'm not the only person with these things in mind
[01:02.27] Inside of me, but all the vacancy the words revealed
[01:04.96] Is the only real thing that I've got left to feel
[01:07.85] Nothing to lose, just stuck, hollow and alone
[01:11.06] And the fault is my own, and the fault is my own
[01:35.06] 
[01:13.72] I wanna heal, I wanna feel
[01:16.77] What I thought was never real
[01:19.98] I wanna let go of the pain I've felt so long
[01:23.06] (Erase all the pain 'til it's gone)
[01:25.15] I wanna heal, I wanna feel
[01:28.44] Like I'm close to something real
[01:31.35] I wanna find something I've wanted all along
[01:35.91] Somewhere I belong
[01:44.91] 
[01:38.89] And I've got nothing to say
[01:40.24] I can't believe I didn't fall right down on my face
[01:42.99] I was confused, looking everywhere only to find
[01:46.14] That it's not the way I had imagined it all in my mind
[01:49.08] So what am I? What do I have but negativity
[01:51.51] 'Cause I can't justify the way, everyone is looking at me
[01:55.06] Nothing to lose, nothing to gain, hollow and alone
[01:58.06] And the fault is my own and the fault is my own
[02:21.56] 
[02:00.97] I wanna heal, I wanna feel
[02:04.03] What I thought was never real
[02:06.75] I wanna let go of the pain I've felt so long
[02:10.73] (Erase all the pain 'til it's gone)
[02:12.93] I wanna heal, I wanna feel like
[02:15.85] I'm close to something real
[02:18.81] I wanna find something I've wanted all along
[02:23.01] Somewhere I belong
[02:32.01] 
[02:25.81] And I will never know myself until I do this on my own
[02:31.42] And I will never feel anything else until my wounds are healed
[02:37.93] And I will never be anything 'til I break away from me
[02:44.20] And I will break away, I'll find myself today
[03:06.70] 
[02:53.68] I wanna heal, I wanna feel
[02:57.67] What I thought was never real
[03:00.96] I wanna let go of the pain I've felt so long
[03:05.21] (Erase all the pain 'til it's gone)
[03:06.84] I wanna heal, I wanna feel
[03:09.85] Like I'm close to something real
[03:12.77] I wanna find something I've wanted all along
[03:17.40] Somewhere I belong
[03:26.40] 
[03:20.58] I wanna heal
[03:21.70] I wanna feel like I'm somewhere I belong
[03:26.40] I wanna heal
[03:27.67] I wanna feel like I'm somewhere I belong
[03:47.67] 
[03:36.34] Somewhere I belong