[00:43.04] When this began
[00:44.04] I had nothing to say
[00:46.01] And I get lost in the nothingness inside of me
[00:49.06] (I was confused)
[00:50.08] And I let it all out to find
[00:52.06] That I'm not the only person with these things in mind
[01:19.06] 
[00:55.09] (Inside of me)
[00:56.07] But all that they can see the words revealed
[00:58.05] Is the only real thing that I've got left to feel
[01:01.08] (Nothing to lose)
[01:02.04] Just stuck, hollow and alone
[01:04.02] And the fault is my own, and the fault is my own
[01:28.02] 
[01:07.02] I wanna heal, I wanna feel what I thought was never real
[01:12.08] I wanna let go of the pain I've felt so long
[01:17.07] (Erase all the pain 'til it's gone)
[01:19.04] I wanna heal, I wanna feel like I'm close to something real
[01:24.06] I wanna find something I've wanted all along
[01:29.05] Somewhere I belong
[01:38.05] 
[01:32.04] And I've got nothing to say
[01:34.00] I can't believe I didn't fall right down on my face
[01:36.06] (I was confused)
[01:37.01] Looking everywhere only to find
[01:40.07] That it's not the way I had imagined it all in my mind
[02:07.07] 
[01:42.03] (So what am I?)
[01:44.08] What do I have but negativity
[01:45.01] 'Cause I can't justify the way, everyone is looking at me
[01:48.04] (Nothing to lose)
[01:49.02] Nothing to gain, hollow and alone
[01:52.01] And the fault is my own, and the fault is my own
[02:16.01] 
[01:54.06] I wanna heal, I wanna feel what I thought was never real
[02:00.06] I wanna let go of the pain I've felt so long
[02:04.05] (Erase all the pain 'til it's gone)
[02:06.01] I wanna heal, I wanna feel like I'm close to something real
[02:12.07] I wanna find something I've wanted all along
[02:16.02] Somewhere I belong
[02:25.02] 
[02:19.09] I will never know myself until I do this on my own
[02:25.03] And I will never feel anything else, until my wounds are healed
[02:31.02] I will never be anything 'til I break away from me
[02:37.07] I will break away, I'll find myself today
[02:57.57] 
[02:46.09] I wanna heal, I wanna feel what I thought was never real
[02:53.00] I wanna let go of the pain I've felt so long
[02:58.01] (Erase all the pain 'til it's gone)
[02:59.02] I wanna heal, I wanna feel like I'm close to something real
[03:28.52] 
[03:05.02] I wanna find something I've wanted all along
[03:10.00] Somewhere I belong
[03:13.09] (I wanna heal, I wanna feel like I'm)
[03:16.06] Somewhere I belong
[03:19.06] (I wanna heal, I wanna feel like I'm)
[03:22.04] Somewhere I belong
[03:31.04] 
[03:28.01] Somewhere I belong