[00:41.26] When this began
[00:42.86] I had nothing to say
[00:44.41] And I get lost in the nothingness inside of me
[00:47.34] (I was confused)
[00:48.22] And I let it all out to find
[00:50.37] That I'm not the only person with these things in mind
[01:17.37] 
[00:53.21] (Inside of me)
[00:54.05] But all that they can see the words revealed
[00:56.18] Is the only real thing that I've got left to feel
[00:59.13] (Nothing to lose)
[01:00.09] Just stuck, hollow and alone
[01:02.05] And the fault is my own, and the fault is my own
[01:26.05] 
[01:05.06] I wanna heal, I wanna feel what I thought was never real
[01:10.81] I wanna let go of the pain I've felt so long
[01:15.18] (Erase all the pain 'til it's gone)
[01:16.97] I wanna heal, I wanna feel like I'm close to something real
[01:22.69] I wanna find something I've wanted all along
[01:27.51] Somewhere I belong
[01:36.51] 
[01:30.10] And I've got nothing to say
[01:31.82] I can't believe I didn't fall right down on my face
[01:34.89] (I was confused)
[01:36.06] Looking everywhere only to find
[01:37.82] That it's not the way I had imagined it all in my mind
[02:04.82] 
[01:40.53] (So what am I?)
[01:41.45] What do I have but negativity
[01:43.40] 'Cause I can't justify the way, everyone is looking at me
[01:46.31] (Nothing to lose)
[01:47.44] Nothing to gain, hollow and alone
[01:49.50] And the fault is my own, and the fault is my own
[02:13.50] 
[01:52.64] I wanna heal, I wanna feel what I thought was never real
[01:58.22] I wanna let go of the pain I've felt so long
[02:02.67] (Erase all the pain 'til it's gone)
[02:04.41] I wanna heal, I wanna feel like I'm close to something real
[02:10.03] I wanna find something I've wanted all along
[02:14.92] Somewhere I belong
[02:23.92] 
[02:17.43] I will never know myself until I do this on my own
[02:23.01] And I will never feel anything else, until my wounds are healed
[02:29.04] I will never be anything 'til I break away from me
[02:35.18] I will break away, I'll find myself today
[02:55.68] 
[02:44.80] I wanna heal, I wanna feel what I thought was never real
[02:51.68] I wanna let go of the pain I've felt so long
[02:55.88] (Erase all the pain 'til it's gone)
[02:57.65] I wanna heal, I wanna feel like I'm close to something real
[03:27.15] 
[03:03.34] I wanna find something I've wanted all along
[03:08.29] Somewhere I belong
[03:10.84] (I wanna heal, I wanna feel like I'm)
[03:14.41] Somewhere I belong
[03:17.09] (I wanna heal, I wanna feel like I'm)
[03:20.15] Somewhere I belong
[03:29.15] 
[03:26.12] Somewhere I belong