[00:40.88] When this began
[00:42.21] I had nothing to say
[00:43.84] And I get lost in the nothingness inside of me
[00:46.92] (I was confused)
[00:47.91] And I let it all out to find
[00:49.96] That I'm not the only person with these things in mind
[01:16.96] 
[00:52.96] (Inside of me)
[00:53.85] But all that they can see the words revealed
[00:55.81] Is the only real thing that I've got left to feel
[00:58.87] (Nothing to lose)
[00:59.72] Just stuck, hollow and alone
[01:01.79] And the fault is my own, and the fault is my own
[01:25.79] 
[01:04.73] I wanna heal, I wanna feel what I thought was never real
[01:10.42] I wanna let go of the pain I've felt so long
[01:14.87] (Erase all the pain 'til it's gone)
[01:16.59] I wanna heal, I wanna feel like I'm close to something real
[01:22.40] I wanna find something I've wanted all along
[01:27.21] Somewhere I belong
[01:36.21] 
[01:29.82] And I've got nothing to say
[01:31.22] I can't believe I didn't fall right down on my face
[01:34.20] (I was confused)
[01:35.39] Looking everywhere only to find
[01:37.36] That it's not the way I had imagined it all in my mind
[02:04.36] 
[01:40.16] (So what am I?)
[01:41.14] What do I have but negativity
[01:43.11] 'Cause I can't justify the way, everyone is looking at me
[01:46.07] (Nothing to lose)
[01:46.91] Nothing to gain, hollow and alone
[01:49.12] And the fault is my own, and the fault is my own
[02:13.12] 
[01:51.84] I wanna heal, I wanna feel what I thought was never real
[01:57.94] I wanna let go of the pain I've felt so long
[02:01.91] (Erase all the pain 'til it's gone)
[02:03.85] I wanna heal, I wanna feel like I'm close to something real
[02:09.88] I wanna find something I've wanted all along
[02:14.64] Somewhere I belong
[02:23.64] 
[02:16.86] I will never know myself until I do this on my own
[02:22.85] And I will never feel anything else, until my wounds are healed
[02:28.89] I will never be anything 'til I break away from me
[02:34.52] I will break away, I'll find myself today
[02:55.02] 
[02:44.56] I wanna heal, I wanna feel what I thought was never real
[02:51.27] I wanna let go of the pain I've felt so long
[02:55.55] (Erase all the pain 'til it's gone)
[02:57.06] I wanna heal, I wanna feel like I'm close to something real
[03:26.56] 
[03:03.00] I wanna find something I've wanted all along
[03:08.07] Somewhere I belong
[03:10.73] (I wanna heal, I wanna feel like I'm)
[03:13.80] Somewhere I belong
[03:16.37] (I wanna heal, I wanna feel like I'm)
[03:19.85] Somewhere I belong
[03:28.85] 
[03:25.62] Somewhere I belong