[00:41.68] When this began
[00:43.88] I had nothing to say
[00:44.84] And I get lost in the nothingness inside of me
[00:47.57] (I was confused)
[00:48.87] And I let it all out to find
[00:50.48] That I'm not the only person with these things in mind
[01:17.48] 
[00:53.73] (Inside of me)
[00:54.53] But all that they can see the words revealed
[00:56.99] Is the only real thing that I've got left to feel
[00:59.37] (Nothing to lose)
[01:00.93] Just stuck, hollow and alone
[01:03.08] And the fault is my own, and the fault is my own
[01:27.08] 
[01:05.22] I wanna heal, I wanna feel what I thought was never real
[01:10.86] I wanna let go of the pain I've felt so long
[01:15.81] (Erase all the pain 'til it's gone)
[01:17.47] I wanna heal, I wanna feel like I'm close to something real
[01:23.04] I wanna find something I've wanted all along
[01:28.17] Somewhere I belong
[01:37.17] 
[01:31.17] And I've got nothing to say
[01:32.11] I can't believe I didn't fall right down on my face
[01:34.89] (I was confused)
[01:36.14] Looking everywhere only to find
[01:38.02] That it's not the way I had imagined it all in my mind
[02:05.02] 
[01:40.78] (So what am I?)
[01:42.33] What do I have but negativity
[01:43.94] 'Cause I can't justify the way, everyone is looking at me
[01:46.54] (Nothing to lose)
[01:48.14] Nothing to gain, hollow and alone
[01:50.60] And the fault is my own, and the fault is my own
[02:14.60] 
[01:51.39] I wanna heal, I wanna feel what I thought was never real
[01:59.20] I wanna let go of the pain I've felt so long
[02:02.86] (Erase all the pain 'til it's gone)
[02:04.97] I wanna heal, I wanna feel like I'm close to something real
[02:10.03] I wanna find something I've wanted all along
[02:15.34] Somewhere I belong
[02:24.34] 
[02:17.75] I will never know myself until I do this on my own
[02:23.13] And I will never feel anything else, until my wounds are healed
[02:28.97] I will never be anything 'til I break away from me
[02:34.59] I will break away, I'll find myself today
[02:55.09] 
[02:45.20] I wanna heal, I wanna feel what I thought was never real
[02:52.75] I wanna let go of the pain I've felt so long
[02:56.90] (Erase all the pain 'til it's gone)
[02:58.07] I wanna heal, I wanna feel like I'm close to something real
[03:27.57] 
[03:03.36] I wanna find something I've wanted all along
[03:08.78] Somewhere I belong
[03:11.67] (I wanna heal, I wanna feel like I'm)
[03:14.03] Somewhere I belong
[03:17.20] (I wanna heal, I wanna feel like I'm)
[03:21.54] Somewhere I belong
[03:30.54] 
[03:26.51] Somewhere I belong