[00:40.85] When this began
[00:42.25] I had nothing to say
[00:43.88] And I get lost in the nothingness inside of me
[00:46.97] (I was confused)
[00:47.96] And I let it all out to find
[00:49.97] That I'm not the only person with these things in mind
[01:16.97] 
[00:52.96] (Inside of me)
[00:53.82] But all that they can see the words revealed
[00:55.81] Is the only real thing that I've got left to feel
[00:58.85] (Nothing to lose)
[00:59.74] Just stuck, hollow and alone
[01:01.78] And the fault is my own, and the fault is my own
[01:25.78] 
[01:04.75] I wanna heal, I wanna feel what I thought was never real
[01:10.49] I wanna let go of the pain I've felt so long
[01:14.82] (Erase all the pain 'til it's gone)
[01:16.58] I wanna heal, I wanna feel like I'm close to something real
[01:22.43] I wanna find something I've wanted all along
[01:27.28] Somewhere I belong
[01:36.28] 
[01:29.85] And I've got nothing to say
[01:31.23] I can't believe I didn't fall right down on my face
[01:34.27] (I was confused)
[01:35.37] Looking everywhere only to find
[01:37.35] That it's not the way I had imagined it all in my mind
[02:04.35] 
[01:40.16] (So what am I?)
[01:41.16] What do I have but negativity
[01:43.15] 'Cause I can't justify the way, everyone is looking at me
[01:46.06] (Nothing to lose)
[01:46.92] Nothing to gain, hollow and alone
[01:49.19] And the fault is my own, and the fault is my own
[02:13.19] 
[01:51.83] I wanna heal, I wanna feel what I thought was never real
[01:57.95] I wanna let go of the pain I've felt so long
[02:01.94] (Erase all the pain 'til it's gone)
[02:03.88] I wanna heal, I wanna feel like I'm close to something real
[02:09.83] I wanna find something I've wanted all along
[02:14.63] Somewhere I belong
[02:23.63] 
[02:16.84] I will never know myself until I do this on my own
[02:22.80] And I will never feel anything else, until my wounds are healed
[02:28.88] I will never be anything 'til I break away from me
[02:34.57] I will break away, I'll find myself today
[02:55.07] 
[02:44.52] I wanna heal, I wanna feel what I thought was never real
[02:51.23] I wanna let go of the pain I've felt so long
[02:55.52] (Erase all the pain 'til it's gone)
[02:57.01] I wanna heal, I wanna feel like I'm close to something real
[03:26.51] 
[03:03.09] I wanna find something I've wanted all along
[03:08.01] Somewhere I belong
[03:10.73] (I wanna heal, I wanna feel like I'm)
[03:13.87] Somewhere I belong
[03:16.35] (I wanna heal, I wanna feel like I'm)
[03:19.82] Somewhere I belong
[03:28.82] 
[03:25.62] Somewhere I belong