[00:42.32] I had nothing to say
[00:45.22] And I get lost in the nothingness inside of me
[00:47.90] (I was confused)
[00:49.89] And I let it all out to find
[00:51.36] That I'm not the only person with these things in mind
[00:54.26] (Inside of me)
[00:55.64] But all that they can see the words revealed
[00:57.21] Is the only real thing that I've got left to feel
[00:59.17] (Nothing to lose)
[01:01.11] Just stuck, hollow and alone
[01:02.92] And the fault is my own, and the fault is my own
[01:26.92] 
[01:05.54] I wanna heal, I wanna feel, what I thought was never real
[01:11.95] I wanna let go of the pain I've felt so long
[01:15.61] (Erase all the pain till it's gone)
[01:18.15] I wanna heal, I wanna feel, like I'm close to something real
[01:21.49] I wanna find something I've wanted all along
[01:28.03] Somewhere I belong
[01:37.03] 
[01:32.06] And I've got nothing to say
[01:33.25] I can't believe I didn't fall right down on my face
[01:35.89] (I was confused)
[01:37.42] Looking everywhere only to find
[01:38.66] That it's not the way I have imagined it all in my mind
[01:41.57] (So what am I)
[01:43.25] What do I have but negativity
[01:44.36] 'Cause I can't justify the way, everyone is looking at me
[01:47.50] (Nothing to lose)
[01:48.67] Nothing to gain, hollow and alone
[01:50.33] And the fault is my own, and the fault is my own
[02:14.33] 
[02:18.30] I will never know myself until I do this on my own
[02:24.07] And I will never feel anything else until my wounds are healed
[02:29.05] I will never be anything till I break away from me
[02:36.72] I will break away, I'll find myself today
[02:57.22] 
[02:48.50] I wanna heal, I wanna feel, like I'm somewhere I belong
[03:00.65] I wanna heal, I wanna feel, like I'm somewhere I belong
[03:14.31] Somewhere I belong